li {
  list-style: none;
}
ul,
li,
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
html {
  // 这是漂亮的背景图，因为网速先注释上，完成项目后解开
  background-image: url(https://github.com/Github-Duyi-kai/Image_yuanqi/blob/master/%E4%BA%91%E7%A6%85.jpg?raw=true);
  background-size: 100% 100%;
  background-color: rgba(173, 216, 230);
  background-repeat: no-repeat;
  overflow: hidden;
  opacity: 0.9;
}
body {
  overflow-y: scroll;
}
