<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x94E0;&#x7687;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="vue-mall-admin-server">vue-mall-admin-server</h1>

<p>b &#x7AEF;&#x9879;&#x76EE;&#x540E;&#x53F0;</p>
<h1 class="mume-header" id="%E6%AF%8F%E6%97%A5%E4%BC%98%E9%B2%9C%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">&#x6BCF;&#x65E5;&#x4F18;&#x9C9C;&#x63A5;&#x53E3;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="%E5%AE%9E%E4%BD%93%E8%AF%B4%E6%98%8E">&#x5B9E;&#x4F53;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="product-%E5%AE%9E%E4%BD%93">Product &#x5B9E;&#x4F53;</h3>

<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:center">String</td>
<td>&#x5546;&#x54C1;&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">desc</td>
<td style="text-align:center">String</td>
<td>&#x5546;&#x54C1;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td style="text-align:left">category</td>
<td style="text-align:center">Number</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">c_items</td>
<td style="text-align:center">Array<string></string></td>
<td>&#x5546;&#x54C1;&#x5B50;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:center">Array<string></string></td>
<td>&#x5546;&#x54C1;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">price</td>
<td style="text-align:center">Number</td>
<td>&#x5546;&#x54C1;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">price_off</td>
<td style="text-align:center">Number</td>
<td>&#x5546;&#x54C1;&#x6298;&#x6263;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">unit</td>
<td style="text-align:center">String</td>
<td>&#x5546;&#x54C1;&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">Int</td>
<td>&#x5546;&#x54C1;&#x4E0A;&#x67B6;&#x72B6;&#x6001; 0 &#x662F;&#x4E0B;&#x67B6; &#xFF0C;1 &#x662F;&#x4E0A;&#x67B6;</td>
</tr>
<tr>
<td style="text-align:left">images</td>
<td style="text-align:center">Array<url></url></td>
<td>&#x5546;&#x54C1;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td style="text-align:left">inventory</td>
<td style="text-align:center">Int</td>
<td>&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">sale</td>
<td style="text-align:center">Int</td>
<td>&#x5546;&#x54C1;&#x9500;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">_id</td>
<td style="text-align:center">String</td>
<td>&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x5546;&#x54C1;&#x7684; id &#x503C;</td>
</tr>
<tr>
<td style="text-align:left">updateTime</td>
<td style="text-align:center">String</td>
<td>&#x66F4;&#x65B0;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="category-%E5%AE%9E%E4%BD%93">Category &#x5B9E;&#x4F53;</h3>

<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:center">String</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:center">Number</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE; id</td>
</tr>
<tr>
<td style="text-align:left">c_items</td>
<td style="text-align:center">Array<string></string></td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x4E0B;&#x7684;&#x5B50;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">_id</td>
<td style="text-align:center">String</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x5BF9;&#x5E94;&#x7684;&#x552F;&#x4E00; id</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>

<p>&#x57DF;&#x540D;&#xFF1A; <a href="https://mallapi.duyiedu.com/">https://mallapi.duyiedu.com/</a></p>
<h3 class="mume-header" id="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95">&#x7528;&#x6237;&#x767B;&#x5F55;</h3>

<p>url: /passport/login</p>
<p>method: post</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">email</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x767B;&#x5F55;&#x90AE;&#x7BB1;</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x767B;&#x5F55;&#x5BC6;&#x7801;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C">&#x7528;&#x6237;&#x6CE8;&#x518C;</h3>

<p>url: /passport/logon</p>
<p>method: post</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">email</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x90AE;&#x7BB1;</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x9A8C;&#x8BC1;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">username</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">role</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x89D2;&#x8272; (&#x53EF;&#x9009;&#x503C; customer&#xFF1A; &#x4EE3;&#x8868;&#x666E;&#x901A;&#x7528;&#x6237;&#xFF0C; admin:&#x4EE3;&#x8868;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;)</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81">&#x627E;&#x56DE;&#x5BC6;&#x7801;</h3>

<p>url: /passport/findBack</p>
<p>method: post</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">email</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x90AE;&#x7BB1;</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x9A8C;&#x8BC1;&#x7801;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF">&#x4FEE;&#x6539;&#x7528;&#x6237;&#x4FE1;&#x606F;</h3>

<p>url: /passport/changeUserInfo</p>
<p>method: put</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">email</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x90AE;&#x7BB1;</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">newPassword</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x65B0;&#x7684;&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x9A8C;&#x8BC1;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">username</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">role</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x89D2;&#x8272; (&#x53EF;&#x9009;&#x503C; customer&#xFF1A; &#x4EE3;&#x8868;&#x666E;&#x901A;&#x7528;&#x6237;&#xFF0C; admin:&#x4EE3;&#x8868;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;)</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E7%A0%81">&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;</h3>

<p>url: /passport/getCode</p>
<p>method: post</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">email</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x90AE;&#x7BB1;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8">&#x67E5;&#x8BE2;&#x4EA7;&#x54C1;&#x5217;&#x8868;</h3>

<p>url: /products/all</p>
<p>method: get</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x83B7;&#x53D6;&#x4EA7;&#x54C1;&#x7684;&#x9875;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x83B7;&#x53D6;&#x4EA7;&#x54C1;&#x6BCF;&#x4E00;&#x9875;&#x7684;&#x6761;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">searchWord</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x68C0;&#x7D22;&#x4EA7;&#x54C1;&#x7684;&#x5173;&#x952E;&#x8BCD;</td>
</tr>
<tr>
<td style="text-align:left">category</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x68C0;&#x7D22;&#x4EA7;&#x54C1;&#x7684;&#x7C7B;&#x76EE;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">List<product></product></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E7%B1%BB%E7%9B%AE%E5%88%97%E8%A1%A8%E4%BF%A1%E6%81%AF">&#x67E5;&#x8BE2;&#x7C7B;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;</h3>

<p>url: /category/all</p>
<p>method: get</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x83B7;&#x53D6;&#x4EA7;&#x54C1;&#x7C7B;&#x76EE;&#x7684;&#x9875;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x83B7;&#x53D6;&#x4EA7;&#x54C1;&#x7C7B;&#x76EE;&#x6BCF;&#x4E00;&#x9875;&#x7684;&#x6761;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">List<category></category></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%96%B0%E5%A2%9E%E4%BA%A7%E5%93%81%E6%8E%A5%E5%8F%A3">&#x65B0;&#x589E;&#x4EA7;&#x54C1;&#x63A5;&#x53E3;</h3>

<p>url: /products/add</p>
<p>method: post</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">desc</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td style="text-align:left">category</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">c_items</td>
<td style="text-align:center">Array<string></string></td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5B50;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:center">Array<string></string></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">price</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">price_off</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x6298;&#x6263;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">unit</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">Int</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x4E0A;&#x67B6;&#x72B6;&#x6001; 0 &#x662F;&#x4E0B;&#x67B6; &#xFF0C;1 &#x662F;&#x4E0A;&#x67B6;</td>
</tr>
<tr>
<td style="text-align:left">images</td>
<td style="text-align:center">Array<url></url></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td style="text-align:left">inventory</td>
<td style="text-align:center">Int</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x91CF;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3">&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x63A5;&#x53E3;</h3>

<p>url: /upload/images</p>
<p>method: POST</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">avatar</td>
<td style="text-align:center">Binary</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%BC%96%E8%BE%91%E4%BA%A7%E5%93%81%E6%8E%A5%E5%8F%A3">&#x7F16;&#x8F91;&#x4EA7;&#x54C1;&#x63A5;&#x53E3;</h3>

<p>url: /products/edit</p>
<p>method: PUT</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">desc</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td style="text-align:left">category</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">c_items</td>
<td style="text-align:center">Array<string></string></td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5B50;&#x7C7B;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:center">Array<string></string></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">price</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">price_off</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x6298;&#x6263;&#x4EF7;</td>
</tr>
<tr>
<td style="text-align:left">unit</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">Int</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x4E0A;&#x67B6;&#x72B6;&#x6001; 0 &#x662F;&#x4E0B;&#x67B6; &#xFF0C;1 &#x662F;&#x4E0A;&#x67B6;</td>
</tr>
<tr>
<td style="text-align:left">images</td>
<td style="text-align:center">Array<url></url></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td style="text-align:left">inventory</td>
<td style="text-align:center">Int</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">sale</td>
<td style="text-align:center">Int</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x9500;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">_id</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x5546;&#x54C1;&#x7684; id &#x503C;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85">&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x8BE6;&#x60C5;</h3>

<p>url: /products/:id</p>
<p>method: get</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object<product></product></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E5%95%86%E5%93%81">&#x5220;&#x9664;&#x5546;&#x54C1;</h3>

<p>url: /products/:id</p>
<p>method: delete</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E6%96%B0%E5%A2%9E">&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x65B0;&#x589E;</h3>

<p>url: /category/add</p>
<p>method: GET</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE; id</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">c_items</td>
<td style="text-align:center">Array<string></string></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5B50;&#x7C7B;&#x76EE;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object<category></category></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x54CD;&#x5E94;&#x72B6;&#x6001; success &#x4EE3;&#x8868;&#x6210;&#x529F; fail &#x4EE3;&#x8868;&#x5931;&#x8D25;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E7%BC%96%E8%BE%91">&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x7F16;&#x8F91;</h3>

<p>url: /category/edit</p>
<p>method: PUT</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE; id</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">c_items</td>
<td style="text-align:center">Array<string></string></td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5546;&#x54C1;&#x5B50;&#x7C7B;&#x76EE;</td>
</tr>
</tbody>
</table>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5904;&#x7406;&#x72B6;&#x6001;&#xFF08;success&#x4E3A;&#x6210;&#x529F;, fail&#x4E3A;&#x5931;&#x8D25;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E5%88%A0%E9%99%A4">&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x5220;&#x9664;</h3>

<p>url: /category/:id</p>
<p>method: delete</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x5904;&#x7406;&#x72B6;&#x6001;&#xFF08;success&#x4E3A;&#x6210;&#x529F;, fail&#x4E3A;&#x5931;&#x8D25;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87">&#x4E0A;&#x4F20;&#x56FE;&#x7247;</h2>

<p>url: /upload/images</p>
<p>method: POST</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appkey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x65F6;&#x6240;&#x5FC5;&#x987B;&#x643A;&#x5E26;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;</td>
</tr>
<tr>
<td style="text-align:left">avatar</td>
<td style="text-align:center">FileBanary</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x56FE;&#x7247;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x54CD;&#x5E94;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x54CD;&#x5E94;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x5FC5;&#x987B;</td>
<td>&#x54CD;&#x5E94;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7AEF;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#x7247;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4F8B;&#x5B50;&#xFF1A;<br>
{<br>
status: &apos;success&apos;,<br>
msg: &apos;&#x6210;&#x529F;&apos;,<br>
data: {<br>
name: filename,<br>
status: &apos;done&apos;,<br>
url: result.url,<br>
thumbUrl: result.url,<br>
},<br>
}</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#vue-mall-admin-server">vue-mall-admin-server</a></li>
<li><a href="#%E6%AF%8F%E6%97%A5%E4%BC%98%E9%B2%9C%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">&#x6BCF;&#x65E5;&#x4F18;&#x9C9C;&#x63A5;&#x53E3;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#%E5%AE%9E%E4%BD%93%E8%AF%B4%E6%98%8E">&#x5B9E;&#x4F53;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#product-%E5%AE%9E%E4%BD%93">Product &#x5B9E;&#x4F53;</a></li>
<li><a href="#category-%E5%AE%9E%E4%BD%93">Category &#x5B9E;&#x4F53;</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x63A5;&#x53E3;&#x6587;&#x6863;</a>
<ul>
<li><a href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95">&#x7528;&#x6237;&#x767B;&#x5F55;</a></li>
<li><a href="#%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C">&#x7528;&#x6237;&#x6CE8;&#x518C;</a></li>
<li><a href="#%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81">&#x627E;&#x56DE;&#x5BC6;&#x7801;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF">&#x4FEE;&#x6539;&#x7528;&#x6237;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E7%A0%81">&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8">&#x67E5;&#x8BE2;&#x4EA7;&#x54C1;&#x5217;&#x8868;</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2%E7%B1%BB%E7%9B%AE%E5%88%97%E8%A1%A8%E4%BF%A1%E6%81%AF">&#x67E5;&#x8BE2;&#x7C7B;&#x76EE;&#x5217;&#x8868;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E6%96%B0%E5%A2%9E%E4%BA%A7%E5%93%81%E6%8E%A5%E5%8F%A3">&#x65B0;&#x589E;&#x4EA7;&#x54C1;&#x63A5;&#x53E3;</a></li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3">&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x63A5;&#x53E3;</a></li>
<li><a href="#%E7%BC%96%E8%BE%91%E4%BA%A7%E5%93%81%E6%8E%A5%E5%8F%A3">&#x7F16;&#x8F91;&#x4EA7;&#x54C1;&#x63A5;&#x53E3;</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85">&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x8BE6;&#x60C5;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%95%86%E5%93%81">&#x5220;&#x9664;&#x5546;&#x54C1;</a></li>
<li><a href="#%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E6%96%B0%E5%A2%9E">&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x65B0;&#x589E;</a></li>
<li><a href="#%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E7%BC%96%E8%BE%91">&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x7F16;&#x8F91;</a></li>
<li><a href="#%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E5%88%A0%E9%99%A4">&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x5220;&#x9664;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87">&#x4E0A;&#x4F20;&#x56FE;&#x7247;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>